{
  "name": "boldgrid-inspirations",
  "version": "1.0.0",
  "description": "BoldGrid Inspirations WordPress Plugin",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "postinstall" : "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boldgrid/boldgrid-inspirations.git"
  },
  "keywords": [
    "boldgrid"
  ],
  "author": "The BoldGrid Team",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/boldgrid/boldgrid-inspirations/issues"
  },
  "homepage": "https://github.com/boldgrid/boldgrid-inspirations#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject-string": "^1.1.0",
    "gulp-readme-to-markdown": "^0.2.0"
  }
}
