{
  "name": "boldgrid-inspirations",
  "version": "1.0.0",
  "description": "BoldGrid Inspirations WordPress Plugin",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "postinstall": "gulp",
    "js-lint": "prettier-eslint assets/**/*.js --list-different",
    "js-lint-fix": "prettier-eslint assets/**/*.js --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boldgrid/boldgrid-inspirations.git"
  },
  "keywords": [
    "boldgrid"
  ],
  "author": "The BoldGrid Team",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/boldgrid/boldgrid-inspirations/issues"
  },
  "homepage": "https://github.com/boldgrid/boldgrid-inspirations#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "gulp": "^3.9.1",
    "gulp-inject-string": "^1.1.0",
    "gulp-readme-to-markdown": "^0.2.0",
    "prettier-eslint": "^8.8.1",
    "prettier-eslint-cli": "^4.7.1"
  },
  "dependencies": {
    "font-awesome": "4.7",
    "jquery-toggles": "^4.0.0"
  }
}
